<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="12dp"
    >

    <ImageView
        android:id="@+id/album_iv_album"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/album_tv_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/album_iv_album"
        android:layout_toEndOf="@+id/album_iv_album"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="Camera"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/album_tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/album_tv_album_name"
        android:layout_alignStart="@+id/album_tv_album_name"/>

</RelativeLayout>
